importlib-resources>=6.0
numpy>=1.24
scipy>=1.11
soundfile>=0.12
librosa>=0.10
torch>=2.0
torchaudio>=2.0
demucs>=4.0
music21>=9.1
typer>=0.12
pydantic>=2.0

[api]
fastapi>=0.115
uvicorn[standard]>=0.32
python-multipart>=0.0.9

[basicpitch]
basic-pitch>=0.3

[basicpitch:python_version < "3.14"]
tensorflow<2.15.1,>=2.14

[corpus]
httpx>=0.27

[dev]
pytest>=7.4
pytest-cov>=4.1
mypy>=1.8

[stream]
google-cloud-pubsub>=2.18
google-api-core>=2.15

[stream:python_version < "3.14"]
apache-beam[gcp]>=2.54

[train]
importlib-resources>=6.0
optuna>=3.6
colorlog>=6.8

[train:python_version < "3.14"]
tensorflow>=2.14
tensorflow-datasets>=4.9
apache-beam[dill,tfrecord]>=2.54
psutil>=5.9
